(#, 147)
(include, 42)
(<, 119)
(stdio, 42)
(., 138)
(h, 42)
(>, 115)
(int, 16)
(main, 42)
((, 145)
(void, 29)
(), 146)
({, 143)
(int, 16)
(a, 42)
(,, 141)
(b, 42)
(,, 141)
(c, 42)
(,, 141)
(t, 42)
(,, 141)
(n, 42)
(,, 141)
(sum, 42)
(;, 142)
(scanf, 42)
((, 145)
("%d", 44)
(,, 141)
(&, 128)
(t, 42)
(), 146)
(;, 142)
(while, 31)
((, 145)
(t, 42)
(--, 113)
(), 146)
({, 143)
(sum, 42)
(=, 123)
(0, 45)
(;, 142)
(scanf, 42)
((, 145)
("%d", 44)
(,, 141)
(&, 128)
(n, 42)
(), 146)
(;, 142)
(while, 31)
((, 145)
(n, 42)
(--, 113)
(), 146)
({, 143)
(scanf, 42)
((, 145)
("%d%d%d", 44)
(,, 141)
(&, 128)
(a, 42)
(,, 141)
(&, 128)
(b, 42)
(,, 141)
(&, 128)
(c, 42)
(), 146)
(;, 142)
(sum, 42)
(+=, 107)
(a, 42)
(*, 103)
(c, 42)
(;, 142)
(}, 144)
(printf, 42)
((, 145)
("%d\n", 44)
(,, 141)
(sum, 42)
(), 146)
(;, 142)
(}, 144)
(return, 19)
(0, 45)
(;, 142)
(}, 144)
