(struct, 24)
(demo, 42)
({, 143)
(int, 16)
(m, 42)
(;, 142)
(int, 16)
(n, 42)
(;, 142)
(}, 144)
(;, 142)
(int, 16)
(main, 42)
((, 145)
(void, 29)
(), 146)
({, 143)
(int, 16)
(a, 42)
(=, 123)
(0, 45)
(;, 142)
(int, 16)
(b, 42)
(,, 141)
(c, 42)
(=, 123)
(20, 45)
(;, 142)
(if, 15)
((, 145)
(a, 42)
(==, 124)
(1, 45)
(), 146)
(c, 42)
(>>=, 118)
(2, 45)
(;, 142)
(c, 42)
(&=, 129)
(3, 45)
(;, 142)
(struct, 24)
(demo, 42)
(*, 103)
(p, 42)
(=, 123)
((, 145)
(struct, 24)
(demo, 42)
(*, 103)
(), 146)
(malloc, 42)
((, 145)
(sizeof, 22)
((, 145)
(struct, 24)
(demo, 42)
(), 146)
(), 146)
(;, 142)
(p, 42)
(->, 114)
(m, 42)
(=, 123)
(56, 45)
(;, 142)
(p, 42)
(->, 114)
(n, 42)
(=, 123)
(32, 45)
(;, 142)
(struct, 24)
(demo, 42)
(t, 42)
(;, 142)
(t, 42)
(., 138)
(m, 42)
(=, 123)
(123, 45)
(;, 142)
(t, 42)
(., 138)
(n, 42)
(=, 123)
(98, 45)
(;, 142)
(int, 16)
(arr, 42)
([, 139)
(20, 45)
(], 140)
(;, 142)
(return, 19)
(0, 45)
(;, 142)
(}, 144)
