(#, 147)
(include, 42)
(<, 119)
(stdio, 42)
(., 138)
(h, 42)
(>, 115)
(int, 16)
(main, 42)
((, 145)
(void, 29)
(), 146)
({, 143)
(int, 16)
(i, 42)
(,, 141)
(j, 42)
(,, 141)
(k, 42)
(,, 141)
(n, 42)
(,, 141)
(ans, 42)
(;, 142)
(while, 31)
((, 145)
(scanf, 42)
((, 145)
("%d", 44)
(,, 141)
(&, 128)
(n, 42)
(), 146)
(==, 124)
(1, 45)
(), 146)
({, 143)
(ans, 42)
(=, 123)
(0, 45)
(;, 142)
(for, 13)
((, 145)
(i, 42)
(=, 123)
(0, 45)
(;, 142)
(i, 42)
(<, 119)
(10, 45)
(;, 142)
(i, 42)
(++, 112)
(), 146)
(for, 13)
((, 145)
(j, 42)
(=, 123)
(0, 45)
(;, 142)
(j, 42)
(<, 119)
(10, 45)
(;, 142)
(j, 42)
(++, 112)
(), 146)
(for, 13)
((, 145)
(k, 42)
(=, 123)
(0, 45)
(;, 142)
(k, 42)
(<, 119)
(10, 45)
(;, 142)
(k, 42)
(++, 112)
(), 146)
(if, 15)
((, 145)
(n, 42)
(-, 102)
((, 145)
(i, 42)
(+, 101)
(j, 42)
(+, 101)
(k, 42)
(), 146)
(>=, 116)
(0, 45)
(&&, 127)
(n, 42)
(-, 102)
((, 145)
(i, 42)
(+, 101)
(k, 42)
(+, 101)
(j, 42)
(), 146)
(<, 119)
(10, 45)
(), 146)
(ans, 42)
(++, 112)
(;, 142)
(printf, 42)
((, 145)
("%d\n", 44)
(,, 141)
(ans, 42)
(), 146)
(;, 142)
(}, 144)
(return, 19)
(0, 45)
(;, 142)
(}, 144)
