(int, 16)
(main, 42)
((, 145)
(void, 29)
(), 146)
({, 143)
(int, 16)
(a, 42)
(=, 123)
(43, 45)
(;, 142)
(int, 16)
(b, 42)
(=, 123)
(32, 45)
(ul, 42)
(;, 142)
(double, 8)
(c, 42)
(=, 123)
(1.54e-3, 46)
(;, 142)
(double, 8)
(d, 42)
(=, 123)
(3.14e+4, 46)
(;, 142)
(double, 8)
(e, 42)
(=, 123)
(.453e5, 46)
(;, 142)
(float, 12)
(f, 42)
(=, 123)
(342.2354, 46)
(F, 42)
(;, 142)
(char, 3)
(*, 103)
(g, 42)
(=, 123)
("dakdaj", 44)
(;, 142)
(char, 3)
(h, 42)
(=, 123)
('k', 43)
(;, 142)
(return, 19)
(0, 45)
(;, 142)
(}, 144)
